# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=true
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:@localhost:3306/rest_test
